buildscript {


    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"

    mappings = project.mcpVersion
}

sourceSets {
    main {
        java {
            exclude "**/tool/**"
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {

}

task compileGenInit(type: JavaCompile) {
    classpath = sourceSets.main.compileClasspath
    source = project.fileTree(dir: 'src/main/java/net/scottnotfound/merculab/tool', excludes: [])
    destinationDir = project.file('build/tmp/compileGenInit')
    options.compilerArgs += ["-proc:none"]
}

task generateInit(type: JavaExec) {
    dependsOn compileGenInit
    classpath = project.files("/build/tmp/compileGenInit")
    main = "net.scottnotfound.merculab.tool.Generate"
}

compileJava {
    dependsOn generateInit
    sourceCompatibility = targetCompatibility = '1.8'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

runClient {
    args "--username", "NarwhalFire"
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "4.9"
}
